eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1450
        inet 172.28.67.132  netmask 255.255.240.0  broadcast 172.28.79.255
        inet6 fe80::215:5dff:fe42:e4b6  prefixlen 64  scopeid 0x20<link>
        ether 00:15:5d:42:e4:b6  txqueuelen 1000  (Ethernet)
        RX packets 1533  bytes 2220796 (2.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1584  bytes 546239 (546.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 20793  bytes 19052692 (19.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 20793  bytes 19052692 (19.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

